<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Book Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  </head>
  <style>
    #nav{
      background-color: black !important;
      width: 166.5%;
    }
    #nme{
      color: white;
    }
    #name{
      color: white;
      left: 10px;
    }
    #con{
      border-bottom: 1px solid white !important;
      padding: 2px;
    }
    #history{
      display: none !important;
    }
    html{
        margin-left: 40px;
        margin-top: -140px ;
    }
    .box{
        display: flex;
        display: grid;
    }
    .box2{
        display: flex;
        display: grid;
    }
    #values{
        border: 1px solid white;
        width: 100%;
        margin-top: 20px;
        padding-left: 10px;
        height: 35px;
    }
  </style>
  <body>
    <div class="container" >
      <nav class="navbar fixed-top bg-body-tertiary" id="nav">
        <div class="container-fluid" id="con">
          <a class="navbar-brand" href="index.html" id="nme">Book Store App</a>
        </div>
      </nav>
    </div>
    <div class="box">
      <div id="title" class="center">
        <span id="header" class="text">Your Previous Searches</span>
        </div>
        <button id="clear_search" class="btn-secondary" onclick="clean()">Clear Search</button>
    </div>
    <div class="box2" id="box2">
        <span id="values" onclick="on()"></span>
    </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <script src="js/history.js"></script>
  </body>
</html>
